body, header, main, aside, footer, ul, div, section {
    margin: 0;
    padding: 0;
    border: 0;
}
ul {
    list-style: none;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background: #8c6c9e;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header_logo {
    grid-column: 2 / 3;
}
.header_menu {
    grid-column: 3 / 4;
}
.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header_link {
    color: white;
    font-size: 18px;
}
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    grid-column: 2 / 3;
    background: #6f71ad;
    padding: 30px 15px;
}
.sidebar_list li {
    margin-bottom: 15px;
}
.sidebar_link {
    color: #fff;
    font-size: 20px;
}
.content {
    grid-column: 3 / 4;
    padding-left: 30px;
}
.gallery_items {
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}
.gallery_item {
    position: relative;
    padding-bottom: 85%;
}
.gallery_item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.big {
    grid-column: span 2;
    grid-row: span 2;
}
.products_items {
    display: grid;
    column-gap: 30px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products_image {
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;
}
.products_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products_name {
    font-size: 24px;
    color: black;
    line-height: 30px;
    margin-bottom: 20px;
}
.products_button {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    background-color: #6f71ad;
    padding: 0px 20px;
    justify-self: start;
}









.footer {
    grid-area: footer;
    background: #8c6c9e;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1100px) 1fr;
    align-items: center;
    padding: 15px;
    color: white;
}
.footer_copy {
    grid-column: 2 / 3;
}
.footer_text {
    grid-column: 3 / 4;
    text-align: right;
}
body {
    background: #e5e8dc;
}